{
  "profiles": {
    "Asuka": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
